<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        
        }

        body{
            background: #ddd;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

           
        }
        .home-info{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .typing{
            color: #c00;
        }
        h3{
            font-size: 25px;
            color: #111;
        }
        p{
            font-size: 18px;
            color: #111;
        }
        .btn{
            font-size: 16px;
            font-weight: 500;
            padding: 12px 35px;
            color: white;
            border-radius: 10px;
            display: inline-block;
            white-space: nowrap;
            border: none;
            background: #c00;
            transition: all.3s ease;
        }
    </style>
</head>
<body>
      

      <div class="home-info">
            <h3>Hello, my name is <span>Akpekpe Joy</span></h3>
            <h3>I'm <span class="typing"></span></h3>
            <p>Let’s create solutions that work — efficiently and beautifully.</p>
             <div class="button">
                 <a href="cv.pdf" class="btn">Download CV</a>
             </div>
        </div>




    <script>

        document.addEventListener('DOMContentLoaded', ()=>{

            const typed = new Typed('.typing', {
            strings: [
    
                'a Technologist',
                'a Data Entry Officer / Digital Admin Assistant',
                'an ICT Coordinator',
                'a Web Content Administrator / Web Support Assistant',
          
            ],
                typeSpeed: 100,
                backSpeed: 60,
                backDelay: 1500,
                loop: true
        });

        });
    </script> 
  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>
